.o-button{
    color: #333;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    align-items: flex-start;
    text-align: center;
    font-size: 14px;
    font-family: Arial;
    position: relative;
    display: inline-block;
    padding: 5px 25px;
    margin: 0px;
    margin-right: 5px;
    user-select: none;
}


.o-button-default{
    background-color: rgb(194, 194, 194);
    border:1px solid rgb(194, 194, 194);
    &:hover{
        box-shadow: 0px 1px 2px rgba(15, 15, 15,.4);
    }
}

.o-button-primary{
    background-color: rgb(0, 101, 179);
    color: #fff;
    border:1px solid rgb(0, 101, 179);
    &:hover{
        box-shadow: 0px 1px 2px rgba(0, 101, 179,.4);
    }
}

.o-button-danger{
    background-color: rgb(255, 0, 0);
    color: #fff;
    border:1px solid rgb(255, 0, 0);
    &:hover{
        box-shadow: 0px 1px 2px rgba(255, 0, 0,.4);
    }
}