.o-input {
    display: inline-block;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    box-sizing: border-box;
    .control {
        display: inline-block;
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
        outline: none;
        min-height: 30px;
        line-height: 30px;
        letter-spacing: 1px;
        border: 0px;
    }
    &__icon {
        display: inline-block;
        min-width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        vertical-align: middle;
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
    }
    &__left_icon {
        border-right: 1px solid #ccc;
    }
    &__right_icon {
        border-left: 1px solid #ccc;
    }
}