.o-check {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    user-select: none;
    

    label {
        cursor: pointer;
    }
    .o-check__int {
        transition: all .3s 0s ease-in-out;
        position: absolute;
        opacity: 0;
    }
    &__area {
        display: inline-block;
        vertical-align: middle;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        background-color: #fff;
        border: 1px solid #888888;
        transition: all .3s 0s ease-in-out;
    }
    &__bd {
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
    }
    .checked {
        background-color: #0078d4;
        border-color: #0078d4;
        color: #fff;
        user-select: none;
    }
}