.o-select {
    position: relative;
    .o-input {
        position: relative;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        border: 1px solid #ccc;
        background-color: #fff;
        padding-right: 40px;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 12px;
        &__icon {
            position: absolute;
            right: 10px;
            top: 0;
            cursor: pointer;
            border-left: 1px solid #ccc;
            padding-left: 10px;
        }
    }
    &__dropdownMenu {
        position: absolute;
        width: 100%;
        top: 32px;
        border: 1px solid #ccc;
        background-color: #fff;
        border-top: 0px;
        margin: 0px;
        box-sizing: border-box;
        box-shadow: 0px 1px 1px rgba(15, 15, 15, .2);
        z-index: 100;
        &_option {
            position: relative;
            padding: 5px 0px 5px 10px;
            border-bottom: 1px solid #ccc;
            font-size: 12px;
            cursor: pointer;
            .o-option__selected {
                position: absolute;
                right: 9px;
            }
        }
    }
}