.o-tag {
    display: inline-block;
    font-variant: tabular-nums;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    line-height: 20px;
    height: 22px;
    padding: 0 7px;
    border: 1px solid #ccc;
    font-size: 12px;
    margin-right: 8px;
    cursor: pointer;
    white-space: nowrap;
}